from neo4j import GraphDatabase

# Thay thế bằng thông tin kết nối của bạn
URI = "neo4j+s://3aecad3c.databases.neo4j.io"
USERNAME = "neo4j"
PASSWORD = "0L_nAMZmeBpDiCYM24uCCfdulk_nEKFUHdBkgNfqlyY"

class Neo4jTest:
    def __init__(self, uri, user, password):
        self.driver = GraphDatabase.driver(uri, auth=(user, password))

    def close(self):
        self.driver.close()

    def test_connection(self):
        try:
            with self.driver.session() as session:
                result = session.run("RETURN 'Neo4j Connection Successful' AS message")
                for record in result:
                    print(record["message"])
        except Exception as e:
            print("Error:", e)

    def create_sample_data(self):
        with self.driver.session() as session:
            session.run("CREATE (n:Person {name: 'Alice', age: 25})")
            print("Sample data created: (Person {name: 'Alice', age: 25})")

    def query_data(self):
        with self.driver.session() as session:
            result = session.run("MATCH (n:Person) RETURN n.name, n.age")
            for record in result:
                print(f"Person: {record['n.name']}, Age: {record['n.age']}")

    def delete_all_persons(self):
        with self.driver.session() as session:
            session.run("MATCH (n:Person) DELETE n")
            print("Deleted all nodes with label Person")

if __name__ == "__main__":
    neo4j_test = Neo4jTest(URI, USERNAME, PASSWORD)
    
    print("Testing connection...")
    neo4j_test.test_connection()
    
    print("\nCreating sample data...")
    neo4j_test.create_sample_data()

    print("\nQuerying data...")
    neo4j_test.query_data()

    neo4j_test.delete_all_persons()
    
    neo4j_test.close()
